{
  "name": "fullcrudfruits",
  "version": "1.0.0",
  "description": "First Mongoose Full Stack App",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "seed": "node models/seed.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daenamcclintock/fullCRUDfruits.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/daenamcclintock/fullCRUDfruits/issues"
  },
  "homepage": "https://github.com/daenamcclintock/fullCRUDfruits#readme",
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "liquid-express-views": "^1.0.8",
    "method-override": "^3.0.0",
    "mongoose": "^6.2.4",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
